<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    *{
    font-family: 'Ubuntu', sans-serif;
    }
    nav{
    box-shadow: 0px 0px 20px 10px #D8D8D8;
    }
    .container{
    background-color: #B4FD58;
    }
    .fluid{
    height: auto;
    width: 100%;
    }
    .fluid img{
    height: auto;
    width: auto;
    }
    @media only screen and (min-width: 800px){
    .fluid img{
    height: 500px;
    }
    #boards #map{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    }
    #info-and-sm #opening-text{
      margin-right: 30px;
    }
    }
    @media only screen and (max-width: 800px) {
    #boards #map{
    margin-top: 30px;
    }
    #info-and-sm #opening-text{
      margin-right: 0px;
    }
    }
    .container button{
    padding: 8px 40px;
    }
    #boards{
    width: 100%;
    background: none;
    }
    #boards div div{
    background-color: white;
    box-shadow: 0px 0px 20px 10px #BDBDBD;
    padding-right: 20px;
    }
    #boards a{
      display: block;
      font-size: 1.3rem;
      padding-bottom: 20px;
      animation: 4s infinite colorChange;
    }
    @keyframes colorChange{
      0%{color: red;font-size: 1.2rem;}
      30%{color: #FF003A;font-size: 1.3rem;}
      40%{color: #FF003A;font-size: 1.2rem;}
      60%{color: #1F00FF;font-size: 1.3rem;}
      70%{color: #FF003A;font-size: 1.2rem;}
      90%{color: #00C712;font-size: 1.3rem;}
      100%{color: #000000;font-size: 1.2rem;}
    }
    #info-and-sm #study-material-button{
      animation: none;
      border: 2px solid #171717;
      padding: 8px 10px;
      font-size: 1rem;
      color: red;
      text-decoration: none;
      transition: 0.4s ease;
      box-shadow: 0px 2px 6px 1px #C7C7C7;
    }
    #info-and-sm #study-material-button:hover{
      color: white;
      background-color: red;
      border: 2px solid red;
      box-shadow: 0px 2px 6px 1px #FF7C7C;
    }
    #info-and-sm #study-material-button:active{
      box-shadow: none;
    }
    </style>
    <title>NSAM Suisa</title>
  </head>
  <body>
    <!--NAV BAR STARTS AT BOTTOM-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h3>NSAM</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">History</a>
              <a class="dropdown-item" href="#">Aim & Objectives</a>
              <a class="dropdown-item" href="#">Vision</a>
              <a class="dropdown-item" href="#">Photo Gallery</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Administration
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Management</a>
              <a class="dropdown-item" href="#">Rules and Regulations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Academics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Faculty Details</a>
              <a class="dropdown-item" href="#">Governing Body</a>
              <a class="dropdown-item" href="#">Non-teaching Staff</a>
              <a class="dropdown-item" href="#">Admission</a>
              <a class="dropdown-item" href="#">Fees Structure</a>
              <a class="dropdown-item" href="#">Academic Calender</a>
              <a class="dropdown-item" href="#">Form Download</a>
              <a class="dropdown-item" href="#">Library</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Examination
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Exam Routine</a>
              <a class="dropdown-item" href="#">Exam Results</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Student
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Student Union</a>
              <a class="dropdown-item" href="#">NCC</a>
              <a class="dropdown-item" href="#">NSS</a>
              <a class="dropdown-item" href="#">Student Feedback</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tender
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Current Tender</a>
              <a class="dropdown-item" href="#">Previous Tender</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MORE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Notice</a>
              <a class="dropdown-item" href="#">NAAC</a>
              <a class="dropdown-item" href="#">IQAC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--NAV BAR ENDS AT TOP-->
    <!--SLIDER STARTS BELOW-->
    <div class="container my-3">
      <div class="fluid my" style="background-color: #A8FF32;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color: black;">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="5.jpg" class="d-block w-100" alt="..." style="opacity: 0.4;">
              <div class="carousel-caption d-none d-md-block">
                <h1>Welcome to NSAM</h1>
                <button type="button" class="btn btn-danger my-4">Watch Video</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!--SLIDER ENDS TOP-->
    <div class="container" id="boards">
      <div class="row">
        <div class="col-sm my-4">
          <h2 class="my-4" style="width: 80%;padding-left: 20px;">Notice Board</h2>
          <p style="width: 80%;padding-left: 20px;" class="my-3">
          <a href="#">Intact capacity 2019</a>
          <a href="#">Admission Notice 2019</a>
          <a href="#">Application  details for Non Teaching Posts</a>
          <a href="#">Application form for NonTeaching Post</a>
        </p>
        </div>
        <div class="col-sm my-4" id="map">
          <h2 class="my-4" style="width: 80%;padding-left: 20px;">Map</h2>
          <img src="sample_map.jpg" class="img-fluid my-3">
        </div>
        </div>


      <div class="row " id="info-and-sm">
        <div class="col-sm" id="opening-text">
      <h2 class="col-sm my-4" style="width: 80%;padding-left: 20px;">Welcome to Our College Website</h2>
        <p class="my-4" style="width: 80%;padding-left: 20px;">
          Netaji subhas Ashram Mahavidyalaya Suisa, Purulia , an education Institute with the mission, occupies a unique position in higher education of the state. It offers a range of degrees at under graduate level. The institute is the first to introduce chhou dance and mask making as add- on course sponsored by UGC. Aim of our institution which strives distinctly dynamic and socially and socially responsible is to manifest perfection in the student.
        </p>
        </div>
  <div class="col-sm-4">
      <h2 class="my-4" style="width: 80%;padding-left: 20px;">Study Material</h2>
        <p style="width: 80%;padding-left: 20px;">
          <a href="#" id="study-material-button">View Study Material</a>
        </p>
        </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>